<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/720f33870a.js" crossorigin="anonymous"></script>
<style>
body{
background-image: url("https://img.freepik.com/free-photo/pastel-blue-vignette-concrete-textured-background_53876-102637.jpg?w=900&t=st=1669481828~exp=1669482428~hmac=34eab5e2237b39041d96bec5a3fbb0eeacbeceba99a7e832fb1fb7508601d76b");
background-size: cover;
height: 150%;
width: 100%;
background-attachment: fixed; 
padding-bottom: 100px;
}
th,table,td {
border: 1px solid black;
font-family: arial;
margin: 20px;
}
.para,.para1 {
text-align: center;
padding: 5px;
margin: 5px;
font-family: arial;
padding: 10px;
font-size: 25px;
}
h2 {
padding: 5px;
margin-top: 60px;
font-family: arial;
text-align: center;
font-size: 30px;
}
.img {
height: 20px;
float: left;

}
.img1 {
height: 20px;
float: left;
color:white;
}
.para1:hover {
 box-shadow: 0 0 2px 1px rgba(0,140,186,0.5);
font-size: 20px;
}
.image {
float: left;
height: 20%;
width: 15%;
}
.cont{
float: center;
margin-left: 400px;
}
a{
color:white;
}
</style>
</head>
<body>
<div>
<div>
<img src="janu.jpeg" class="image"/>
<h1 title="janu" style="text-align:center;  font-family: arial;  margin-top:  30px;"><pre>Aita.Siva Jahnavi</pre></h1>
<p class="para">I'm presently pursuing my 3rd year B.Tech in vardhaman College of Engineering,<br>
majored in Electronics and Communication Engineering.My aim is to<br> get a job in placements 
as Fullstack webdeveloper and achieving greater position in this domain.
</p>
</div>
<h2>EDUCATION</h2>
<div class="cont">
<table style="width: 80%; height: 20%; ">
<tr>
<th>Year</th>
<th>Degree/Examination</th>
<th>Intistute/University</th>
<th>Percentage</th>
</tr>
<tr>
<td>2020-24</td>
<td>Bachelor of technology</td>
<td>Vardhaman college of Engineering</td>
<td>91.3%</td>
</tr>
<tr>
<td>2018-20</td>
<td>Intermediate</td>
<td>Narayana Junior College</td>
<td>100%</td>
</tr>
<tr>
<td>2017-18</td>
<td>SSC</td>
<td>Kennedy high school</td>
<td>100%</td>
</tr>
</table>
</div>
<div>
<h2>Skills</h2>
<div style="display: flex; flex-direction:  row;">
<div style="margin-left: 400px; margin-right: 400px; font-size: 25px;" >
<ul>
<li>Python</li>
<li>c,datastructures</li>
<li >java</li>
</ul>
</div>
<div style="font-size: 25px;">
<ul>
<li>Leadership skills</li>
<li>Good listener</li>
<li>Hard worker</li>
</ul>
</div>
</div>
</ul>
</div>
<h2>Hobbies</h2>
<div style="display: flex; flex-direction:  row;">
<div style="margin-left: 400px; margin-right: 400px; font-size: 25px;" >
<ul>
<li>Listening music</li>
<li>Playing games</li>
<li >Dancing</li>
</ul>
</div>
<div style="font-size: 25px;">
<ul>
<li>Watching k-drama</li>
</ul>
</div>
</div>
</ul>
</div>
<footer style="background-color: #1a446d; width: 100%; padding-bottom: 20px;">
<h2>Contact details</h2>
<p style="margin-left: 400px;">
<i class="fa-solid fa-envelope img"></i>
<pre>    sivajahnaviaita@gmail.com</pre></p>
<div style="margin-left: 400px;">
<a href="https://www.instagram.com/accounts/onetap/?next=%2F&hl=en"><i class="fa-brands fa-square-instagram img1"></i></a>
<p style="color: white;"><pre>   sivajahnaviaita</pre></p>
</div>
</footer>
</div>
</body>
</html>
